# TREXIMA v4.0 - Environment Variables Template
# Copy this to .env for local development
# DO NOT commit .env to version control

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
FLASK_ENV=development
SECRET_KEY=your-secret-key-change-in-production

# =============================================================================
# DATABASE (Local Development)
# =============================================================================
# For local development, use SQLite or local PostgreSQL
DATABASE_URL=sqlite:///trexima.db
# Or PostgreSQL: postgresql://user:password@localhost:5432/trexima

# =============================================================================
# XSUAA AUTHENTICATION (Development)
# =============================================================================
# For local development without XSUAA
AUTH_ENABLED=false
DEV_USER_ID=dev-user-123
DEV_USER_EMAIL=developer@example.com
DEV_USER_NAME=Developer
DEV_USER_ADMIN=true

# Production XSUAA will be auto-configured from VCAP_SERVICES

# =============================================================================
# SUCCESSFACTORS API (Optional for Testing)
# =============================================================================
# Test credentials for SuccessFactors sandbox
SF_TEST_ENDPOINT=https://apisalesdemo2.successfactors.eu/odata/v2
SF_TEST_COMPANY=SFPART000001
SF_TEST_USERNAME=
SF_TEST_PASSWORD=

# =============================================================================
# OBJECT STORAGE (S3-Compatible)
# =============================================================================
# Required for S3 storage - no defaults (fails gracefully if not set)
# For local development with MinIO:
# S3_ACCESS_KEY=minioadmin
# S3_SECRET_KEY=minioadmin
# S3_BUCKET=trexima-storage
# S3_ENDPOINT=http://localhost:9000
# S3_REGION=us-east-1

# Production S3 will be auto-configured from VCAP_SERVICES

# =============================================================================
# EXCEL WORKBOOK PROTECTION
# =============================================================================
# Optional password for protecting exported Excel workbooks
# WORKBOOK_PASSWORD=your-secure-password

# =============================================================================
# WEBSOCKET
# =============================================================================
SOCKETIO_MESSAGE_QUEUE=
# Production: redis://redis-host:6379/0 or leave empty for memory

# =============================================================================
# FILE UPLOAD LIMITS
# =============================================================================
MAX_CONTENT_LENGTH=104857600  # 100MB
MAX_FILE_SIZE_MB=100
FILE_RETENTION_DAYS=90

# =============================================================================
# CORS (Development)
# =============================================================================
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# =============================================================================
# LOGGING
# =============================================================================
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
